*
    box-sizing: border-box
body
    margin: 0
    padding: 0
    font-family: $base-font
    background-color: $base-color
    &.noscroll
        overflow: hidden

h1, h2, h3, h4, p, a, ul, ol, li
    margin: 0
    padding: 0
input, button, textarea
    outline: none
    cursor: pointer
a
    text-decoration: none
    color: $text-color

ul
    list-style: none

.container
    max-width: 1440px
    margin: 0 auto

.icon
    width: inherit
    height: inherit
.arrow-top-icon
    width: 15px
    height: 10px
img
    object-fit: cover
.arrow-top
    margin-left: 10px
    width: 14px
    height: 13px
    rotate: 0deg
    transition: .5s
.breadcrumbs
    margin-top: 32px
    &-list
        display: flex
        align-items: center
        flex-wrap: wrap
        &-item
            padding: 4px 0
            display: flex
            align-items: center
            &:first-child
                &::before
                    content: none
            &::before
                content: "—"
                float: left
                margin: 0 6px
                color: #776F67
            &-link
                font-family: 'Gotham'
                font-weight: 400
                font-size: 12px
                line-height: 14px
                letter-spacing: 0.05em
                color: #776F67
.no-drag-and-drop
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 2
.overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    visibility: hidden
    opacity: 0
    transition: opacity .5s linear, visibility .5s linear
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 5
.active
    opacity: 1
    visibility: visible
.section-title
    font-family: 'GothamBold'
    font-weight: 700
    font-size: 36px
    line-height: 43px
    letter-spacing: 0.05em
    color: #44392E
.wrapper
    min-height: 100vh
    display: flex
    flex-direction: column
.main
    flex: 1 1 auto