/*fonts*/
$base-font: 'GothamMedium', sans-serif
/*color*/
$text-color: #44392E
$text-color-2: #776F67
$link-active: #86573D

$base-color:#ffff
$lightgray-color: #FBF6F4
$black-color: #000
/**/
%text-typography
    font-family: 'Gotham'
    font-weight: 400
    font-size: 18px
    line-height: 22px
    letter-spacing: 0.05em
    color: $text-color
    cursor: pointer