/*main fonts*/
@font-face
 font-family: 'Gotham'
 font-weight: 400
 font-style: normal
 src: url("../sass/fonts/Gotham/Gotham-Book.woff2") format("woff2")
@font-face
 font-family: 'GothamMedium'
 font-weight: 500
 font-style: normal
 src: url("../sass/fonts/Gotham/GothamMedium.woff") format("woff2")
@font-face
 font-family: 'GothamBold'
 font-weight: 700
 font-style: normal
 src: url("../sass/fonts/Gotham/Gotham-Bold.woff2") format("woff2")
@font-face
 font-family: 'GothamBlack'
 font-weight: 600
 font-style: normal
 src: url("../sass/fonts/Gotham/Gotham-Black.woff2") format("woff2")
/*secondary fonts*/
@font-face
 font-family: 'Inter'
 font-weight: 400
 font-style: normal
 src: url("../sass/fonts/Inter/Inter-Regular.woff2") format("woff2")
@font-face
 font-family: 'Inter'
 font-weight: 500
 font-style: normal
 src: url("../sass/fonts/Inter/Inter-Medium.woff") format("woff2")
@font-face
 font-family: 'Inter'
 font-weight: 700
 font-style: normal
 src: url("../sass/fonts/Inter/Inter-Bold.woff2") format("woff2")
@font-face
 font-family: 'Inter'
 font-weight: 600
 font-style: normal
 src: url("../sass/fonts/Inter/Inter-Black.woff2") format("woff2")