.page-404
    padding: 93px 0 284px 0
    &-wrapper
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
    &__logo
        &-title
            font-family: 'Inter'
            font-weight: 700
            font-size: 128px
            line-height: 155px
            letter-spacing: 0.05em
            color: #EEC84A
        &-text
            font-family: 'Inter'
            font-weight: 700
            font-size: 24px
            line-height: 29px
            letter-spacing: 0.05em
            color: #44392E
    &__info
        margin-top: 16px
        max-width: 455px
        &-text
            font-family: 'Inter'
            font-size: 16px
            line-height: 19px
            text-align: center
            letter-spacing: 0.05em
            color: #776F67
        &-link
            color: #EEC84A
		
@media (max-width: 480px)
    .page-404
        padding: 120px 0
        &__logo
            &-title
                font-size: 108px
                line-height: 105px
            &-text
                font-size: 16px
                line-height: 20px