/*шрифты*/
@import "../fonts/fonts"
/*переменные*/
@import "../variables"
/*section favorites*/
.products
    padding: 64px 0 59px 0
    &-header
        margin-bottom: 64px
    &-content
        margin-bottom: 16px
    &__button-products-action
        display: flex
        justify-content: right
.product-row-item
    &__discount
        position: absolute
        top: 42px
        right: -160px
        width: 442px
        height: 42px
        display: flex
        align-items: center
        justify-content: center
        font-family: 'GothamBold'
        font-weight: 700
        font-size: 18px
        line-height: 22px
        letter-spacing: 0.05em
        color: #000000
        text-align: center
        background-color: #EEC84A
        transform: rotate(45deg)
    &__price-old
        position: relative
        display: inline-block
        margin-top: 8px
        font-family: "Gotham"
        font-weight: 400
        font-size: 14px
        line-height: 17px
        &::before
            content: ""
            position: absolute
            display: block
            top: 50%
            left: 0
            width: 100%
            height: 1px
            background-color: #000
.section
    &-title
        margin-bottom: 8px
        font-family: 'GothamBold'
        font-weight: 700
        font-size: 36px
        line-height: 43px
        letter-spacing: 0.05em
        color: $text-color
    &-subtitle
        font-family: 'Gotham'
        font-weight: 400
        font-size: 14px
        line-height: 17px
        letter-spacing: 0.05em
        color: $text-color
.no-products
    width: 100%
    height: 848px
    max-height: 848px
    &-container
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: space-between
    &-content
        min-width: 296px
        min-height: 229px
        margin: 0 auto
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
    &-img
        width: 89px
        height: 80px
    &-link
        padding: 10px 37px
        @extend %text-typography
        background-color: #EEC84A
    &-text
        margin: 32px 0
        font-family: "Gotham"
        font-weight: 400
.productCard
    &-row
        margin-bottom: 32px
        padding-bottom: 32px
        display: flex
        align-items: center
        justify-content: space-between
        border-bottom: 1px solid #C4C1BF
        &:last-child
            margin-bottom: 0
        &__product-link
            display: flex
            align-items: flex-start
        &__productCard
            &-left
            &-img
                margin-right: 16px
                width: 96px
                height: 96px
            &-info
                display: flex
                flex-direction: column
                align-items: baseline
            &-title
                font-family: $base-font
                @extend %text-typography
            &-text
                margin: 5px 0
                font-family: 'Gotham'
                font-weight: 400
                font-size: 12px
                line-height: 14px
                letter-spacing: 0.05em
                color: $text-color
            &-price
                margin-top: 5px
                display: inline-block
                @extend %text-typography
            &-button
                padding: 10px 24px
                height: 42px
                @extend %text-typography
                background-color: #EEC84A
                border: 0
                &-pseudotext
                    &::before
                        content: "Добавить в корзину"
                    &::after
                        content: "В корзину"
                        display: none
            &-product-quantity
                display: inline-block
                margin-left: 9px
        &__cost-calculation
            display: flex
            align-items: center
            &-wrapper
    &__input-count[type="number"]
            -moz-appearance: textfield
            -webkit-appearance: textfield
            appearance: textfield
    &__input-count[type="number"]::-webkit-outer-spin-button, &__input-count[type="number"]::-webkit-inner-spin-button
            display: none
    &-button
        &__continue
            margin-right: 6px
            padding-left: 5px
            padding-right: 5px
            min-height: 42px
            display: flex
            align-items: center
            font-size: 12px
            line-height: 14px
            color: #44392E
            vertical-align: bottom
            background-color: transparent
            border: 1px solid #44392E
        &__order
        &__wrapper
            display: flex
            flex-direction: column
            align-items: flex-end
    &-close
        margin-bottom: 30px
        height: 18px
        cursor: pointer
.productCard-product-quantity
    @extend %text-typography
    &:first-child
        margin-right: 2px
.cost-calculation
        &__countProduct-wrapper
        &__multiply
            position: relative
            margin: 0 33px
            &::before, &::after
                content: ""
                position: absolute
                display: block
                top: 0
                left: 0
                width: 9px
                height: 2px
                background-color: #44392E
            &::before
                transform: rotate(45deg)
            &::after
                transform: rotate(-45deg)
        &__priceProduct
            @extend %text-typography
            &-final
                width: 130px
                font-family: $base-font
                @extend %text-typography
        &__equals
            position: relative
            margin: 0 33px
            height: 6px
            width: 9px
            &::before, &::after
                content: ""
                position: absolute
                display: block
                left: 0
                width: 9px
                height: 2px
                background-color: #44392E
            &::before
                margin-bottom: 2px
                top: 0
            &::after
                bottom: 0
        &__deleteProduct
            position: relative
            margin-left: 33px
            width: 18px
            height: auto
            cursor: pointer
            &::before, &::after
                content: ""
                position: absolute
                display: block
                top: 0
                left: 0
                width: 18px
                height: 2px
                background-color: #44392E
            &::before
                transform: rotate(45deg)
            &::after
                transform: rotate(-45deg)
.cost-calculation__items
    &-center, &-right
        display: flex
        align-items: center
.ordering
    padding-top: 64px
    padding-bottom: 47px
    &-title
        margin-bottom: 56px
    &-wrapper
        display: flex
    &__сontact-details
    &__form-item
        position: relative
        margin-bottom: 24px
        display: flex
        flex-direction: column
    &__form-field
        padding: 2px 10px
        max-width: 528px
        width: 100%
        height: 36px
        border: 1px solid #776F67
    &__form-field, &__name-field
        font-family: $base-font
        font-weight: 500
        font-size: 18px
        line-height: 22px
        letter-spacing: 0.05em
        color: #44392E
    &__name-field
        margin-bottom: 8px
        &-checkbox
            color:#F12B2B
    &__form-btn-submit
        padding: 10px 24px
        max-width: 154px
        font-family: 'Gotham'
        font-weight: 400
        font-size: 18px
        line-height: 22px
        text-align: center
        letter-spacing: 0.05em
        color: #44392E
        background-color: #EEC84A
        border: none
    &__сontact-details, &__current-orders  
        width: 50%
    &__current-orders
    & .productCard-row
        margin-bottom: 16px
        padding-bottom: 16px
        &__productCard
            &-img
                width: 98.7px
                height: 98.7px
                // width: 64px
                // height: 64px
.current-orders-header__title
    margin-bottom: 32px
    font-family: $base-font
    @extend %text-typography
.current-orders
    &__total-amount
        padding-bottom: 16px
        text-align: right
.total-amount
    &__text
        margin-bottom: 5px
        font-family: 'Gotham'
        font-weight: 400
        font-size: 14px
        line-height: 17px
        letter-spacing: 0.05em
        color: #776F67
    &__amount
        font-family: $base-font
        @extend %text-typography
.close-product
    width: 18px
    height: 18px
#fielding-error
    position: absolute
    top: 74px
    left: 0
    right: 0
    margin: 0 auto
    padding: 8px 10px
    transform: translateX(-10%)
    max-width: 300px
    display: none
    align-items: center
    justify-content: center
    @extend %text-typography
    font-size: 13px
    letter-spacing: 0px
    border: 1px solid rgba(0, 0, 0, 0.49)
    border-radius: 6px
    background-color: #fff
    box-shadow: 9px 9px 4px -6px #b9b3b3bd
    z-index: 999999
    user-select: none
    &.warning
        display: flex
    &::before
        content: "!"
        display: inline-block
        margin-right: 7px
        padding: 1px 9px
        background-color: #fda200
        font-family: 'Inter'
        font-weight: 600
        font-size: 17px
        color: #fff
        border-radius: 4px
    &::after
        content: ""
        position: absolute
        display: block
        width: 10px
        height: 10px
        background-color: #fff
        border: 1px solid rgba(0, 0, 0, 0.49)
        rotate: 45deg
        top: -7px
        left: 17px
        z-index: -1
        border-bottom: 0
        border-right: 0
        transform: translate(0px, 5%)
.error.valid
    display: none!important

@media (max-width: 480px)
    .products
        padding: 25px 15px 50px 15px
    .cost-calculation__items
        &-center
            display: none
    .ordering
        padding: 25px 15px 50px 15px
        &-wrapper
            flex-direction: column-reverse
            align-items: center
        &__сontact-details, &__current-orders
            width: 100%
            max-width: 390px
    .productCard-row
        &__productCard
            &-button
                &-pseudotext
                    &::before
                        display: none
                    &::after
                        display: inline
    .productCard
        &-button
            &__wrapper
                flex-direction: row-reverse
                align-items: center
                width: 100%
                justify-content: space-between
        &-close
            margin-bottom: 0
    .no-products
        height: 424px
@media (max-width: 400px)
    .ordering
        &__сontact-details, &__current-orders
            max-width: 340px